{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "logs/titan-identity-.txt"
  },
  "Sentry": {
    "Dsn": null,
    "TracesSampleRate": 0.1,
    "Debug": false
  }
}
