{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Eos": {
    "ClientId": null,
    "IssuerPrefix": "https://api.epicgames.dev",
    "JwksUri": "https://api.epicgames.dev/auth/v1/oauth/jwks"
  },
  "Sentry": {
    "Dsn": null,
    "Environment": null,
    "TracesSampleRate": 0.1,
    "Debug": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Admin": {
    "DefaultEmail": null,
    "DefaultPassword": null,
    "DefaultDisplayName": null
  },
  "RateLimiting": {
    "Enabled": true,
    "RedisConnectionName": "rate-limiting",
    "ConfigCacheSeconds": 30
  },
  "Encryption": {
    "KeyRotationIntervalMinutes": 30,
    "MaxMessagesPerKey": 1000000,
    "ReplayWindowSeconds": 60,
    "KeyRotationGracePeriodSeconds": 30
  }
}
