{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Eos": {
    "ClientId": "dev-test-client-id"
  },
  "Sentry": {
    "Dsn": null,
    "Debug": true
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001", "http://localhost:5000", "http://localhost:5173" ]
  },
  "Admin": {
    "DefaultEmail": "admin@titan.local",
    "DefaultPassword": "Admin123!",
    "DefaultDisplayName": "Default Admin"
  },
  "RateLimiting": {
    "PermitLimit": 100000,
    "WindowMinutes": 1
  }
}
