{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "Key": "AspireTestingSecretKeyThatIsAtLeast32BytesLong!"
  },
  "Parameters": {
    "cockroachdb-password": "TestPassword123ABC",
    "cockroachdb-username": "titan_user"
  },
  "Database": {
    "Type": "postgres",
    "CockroachCluster": "single",
    "FollowerReads": false,
    "Pool": {
      "MaxPoolSize": 50,
      "MinPoolSize": 10,
      "ConnectionLifetimeSeconds": 300,
      "ConnectionIdleLifetimeSeconds": 300
    }
  },
  "Orleans": {
    "Replicas": 2
  },
  "ContainerImages": {
    "Redis": {
      "Image": "redis",
      "Tag": "8.4"
    },
    "Postgres": {
      "Image": "postgres",
      "Tag": "17.7"
    },
    "CockroachDB": {
      "Image": "cockroachdb/cockroach",
      "Tag": "latest-v25.4"
    }
  }
}
