{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "Key": "AspireTestingSecretKeyThatIsAtLeast32BytesLong!"
  },
  "Parameters": {
    "postgres-password": "TestPassword123ABC"
  },
  "Database": {
    "Pool": {
      "MaxPoolSize": 100,
      "MinPoolSize": 0,
      "ConnectionLifetimeSeconds": 300,
      "ConnectionIdleLifetimeSeconds": 300
    }
  },
  "Orleans": {
    "Replicas": 2
  },
  "ContainerImages": {
    "Redis": {
      "Image": "redis",
      "Tag": "8.4"
    },
    "Postgres": {
      "Image": "postgres",
      "Tag": "17"
    },
    "OpenSSL": {
      "Image": "alpine/openssl",
      "Tag": "3.5.4"
    }
  }
}
